OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAI APP"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"